# NexcorioAlgoPlatform

./: README.md
AlgoClient/: kite.bat  pom.xml
AlgoClient/src/main/java/com/nexcorio/algo/: Main.java
AlgoClient/src/main/java/com/nexcorio/algo/analytics/: ATMMovementAnalyzerThreadAlgoThread.java  AnalyticsBaseClass.java  OptionGreeksExtractorsThread.java
AlgoClient/src/main/java/com/nexcorio/algo/backtest/: CloneAlgo.java  TriggerAlgo.java
AlgoClient/src/main/java/com/nexcorio/algo/core/: BaseClass.java  G3NapAlgoTriggerThread.java
AlgoClient/src/main/java/com/nexcorio/algo/dto/: MainInstruments.java  OptionFnOInstrument.java  OptionGreek.java
AlgoClient/src/main/java/com/nexcorio/algo/junk/: JunkMain.java  JunkThread.java  MultiDataSource.java
AlgoClient/src/main/java/com/nexcorio/algo/kite/: KiteCache.java  KiteHelper.java  OptionGreeksExtractorsThread.java  ZerodhaAccountKeys.java  ZerodhaIntradayStreamingThread.java
AlgoClient/src/main/java/com/nexcorio/algo/oms/: OrderExecutionThreadAlgoThread.java
AlgoClient/src/main/java/com/nexcorio/algo/strategy/: G3ATMMomentumDirection1MAlgoThread.java  G3BaseClass.java  G3DualIVParityAndOIWorthStraddleAlgoThread.java  G3GreekGapAlgoThread.java  G3GreekNeutralRollingStraddleAlgoThread.java  G3GreekParityAlgoThread.java  G3GreekParityPremiumSpikeAversionAlgoThread.java  G3PriceParityIVBasedAlgoThread.java  G3SpikeAversionStrangleAlgoThread.java  G3StraddleToStrangleSpikeAversionAlgoThread.java
AlgoClient/src/main/java/com/nexcorio/algo/util/: ApplicationConfig.java  BSOption.java  FileLogTelegramWriter.java  G3DBTestThread.java  KiteUtil.java  TelegramUtil.java
AlgoClient/src/main/java/com/nexcorio/algo/util/db/: HDataSource.java
AlgoClient/src/main/java/com/nexcorio/algo/util/log/: SystemOutToLog4j.java
AlgoClient/src/main/resources/: config.properties  log4j2.properties  log4j2.xml
Setup/Sql/: Sql_0000.sql  Sql_0001.sql  Sql_0002  Sql_0002.sql  Sql_0003.sql  Sql_0004.sql  Sql_0005  Sql_0005.sql  Sql_0006.sql  Sql_0007.sql  Sql_0008.sql  Sql_0009.sql  Sql_0010.sql  Sql_0011.sql
