<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexcorio.algo</groupId>
  <artifactId>algoclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>algoclient</name>

	<properties>
		<java.version>21</java.version>
		<release.dir>${project.build.directory}/release</release.dir>
		<final.name>AlgoClient</final.name>
		<org.log4j-version>1.2.17</org.log4j-version>
	</properties>

  <dependencies>
    <dependency>
	    <groupId>com.zerodhatech.kiteconnect</groupId>
	    <artifactId>kiteconnect</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.5</version>
	</dependency>
	<!-- Hikari Connection Pool -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>6.3.0</version>
	</dependency>
		
	<!-- log4j -->	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.12.4</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.12.4</version>
  	</dependency>
  	
	<dependency>
		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
  		<version>1.13.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.6.1</version>
	</dependency>
  </dependencies>

	<repositories>
	    <repository>
	        <id>com.e-iceblue</id>
	        <name>e-iceblue</name>
	        <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
	    </repository>
	</repositories>
	
  <build>
	<finalName>${project.artifactId}</finalName>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.nexcorio.algo.Main</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${release.dir}/lib</outputDirectory>
					<finalName>${final.name}</finalName>
				</configuration>
				
				
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>install</id>
					<phase>install</phase>
					<goals>
						<goal>sources</goal>
					</goals>
				</execution>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeScope>runtime</includeScope>
						<outputDirectory>${release.dir}/lib</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>	
	</plugins>
  </build>

  
</project>