# Add your test configuration properties here
user_agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0
http_temp_path=D:\\temp\\

logFileLocation = D:\\temp\\log\\algo_log\\
nexcorio.database.url=jdbc:postgresql://localhost:5432/nexcorioAlgo?gssencmode=disable
nexcorio.database.user=postgres
nexcorio.database.password=jijikos

zerodha.user.id=RK3287
telegram.channel.id=bot591155202:AAE3sBbDT7kLSnpcMHJ5HCU3SvVfa8G826w/sendMessage?chat_id=-1001887452901