
rootLogger.level = INFO
property.filename = trace.log
appenders = RollingFileAppender, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p (%25c{1}:%L) - %m%n

appender.RollingFileAppender.type = RollingFile
appender.RollingFileAppender.name = File
appender.RollingFileAppender.fileName = D:\\temp\\log\\client_log\\algo.log
appender.RollingFileAppender.filePattern = D:\\temp\\log\\client_log\\algo-%d{yyyy-MM-dd}-%i.log
appender.RollingFileAppender.layout.type = PatternLayout
appender.RollingFileAppender.layout.pattern = %d [%t] %-5p (%25c{1}:%L) - %m%n


appender.RollingFileAppender.policies.type=Policies
appender.RollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.RollingFileAppender.policies.size.size=1024MB
appender.RollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.RollingFileAppender.strategy.max = 25



appender.RollingFileAppender.Append=true

rootLogger.appenderRefs = RollingFileAppender, console

rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.RollingFileAppender.ref = File